{
  "name": "Alfie Club",
  "short_name": "Alfie Club",
  "description": "Premium Family Ski Club · Alpine Lifestyle",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fbf7f0",
  "theme_color": "#0f2c4a",
  "icons": [
    { "src": "assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
